$xsm: 480px
$sm: 480px
$md: 768px
$xlg: 992px
$lg: 1024px
$mld: 1174px
$xl: 1200px



=xsm 
	@media screen and (min-width: $xsm)
		@content
=sm 
	@media screen and (min-width: $sm)
		@content
=md 
	@media screen and (min-width: $md)
		@content
=xlg
	@media screen and (min-width: $xlg)
		@content
=lg 
	@media screen and (min-width: $lg)
		@content
=mlg 
	@media screen and (min-width: $mlg)
		@content
=xl 
	@media screen and (min-width: $xl)
		@content